.about-section {
  display: grid;
  gap: 72px;
  width: 100%;
  padding: 72px 0;
}

.about-section .hero {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.about-section .text {
  width: fit-content;
  max-width: 540px;
}

.about-section .text h1 {
  margin-bottom: 32px;
}

.about-section .text p {
  margin-bottom: 48px;
}

.about-section .speaker-illustration {
  --svg-asset-color: var(--primary-color);
  --svg-base-color: var(--secondary-color);
}

.logotypes-partners {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
  width: 100%;
}

.logotypes-partners img {
  filter: brightness(0);
}

@media screen and (max-width: 768px) {
  .about-section {
    padding: 56px 0;
    gap: 56px;
  }

  .about-section .hero {
    flex-direction: column;
    align-items: center;
    gap: 56px;
  }

  .about-section .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .logotypes-partners {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
}

.services-section {
  display: grid;
  gap: 72px;
  width: 100%;
  padding: 72px 0;
}

.services-section > .text {
  display: flex;
  align-items: start;
  gap: 40px;
}

.services-section .services-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.services-card-container .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 317px;
  padding: 48px;

  border: 1px solid var(--secondary-color);
  border-radius: 48px;
  box-shadow: 0px 5px 0px 0px var(--secondary-color);

  &.primary {
    background-color: var(--primary-color);
  }

  &.secondary {
    background-color: var(--secondary-color);
  }

  &.terciary {
    background-color: var(--terciary-color);
  }
}

.services-card-container .card > .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.services-card-container .card > .text .labels {

}

@media screen and (max-width: 768px) {
  .services-section > .text {
    flex-direction: column;
  }

  .services-section .services-card-container {
    grid-template-columns: 1fr;
  }
}